SpineViewer/MainWnd.xaml

<Window x:Class="SpineViewer.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpineViewer"
        xmlns:monoGameControls="clr-namespace:SpineViewer.MonoGameControls"
        mc:Ignorable="d"
        Title="Spine2D Viewer WPF" Height="600" Width="800"
        Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Margin="0 2">
                <MenuItem x:Name="mniFileOpen" Header="Open..." Click="mniFileOpen_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem x:Name="mniHelpSaveLayout" Click="mniHelpSaveLayout_Click" Header="Save Layout"/>
            </MenuItem>
        </Menu>

        <DockPanel Width="240" Background="WhiteSmoke">
            <TabControl Margin="3 3 3 0" DataContext="{Binding PlayerData}">
                <TabItem Header="Control">
                    <StackPanel Grid.Row="1" Margin="2 0">
                        <DockPanel Margin="0 2">
                            <TextBlock Width="48" Text="Flags:"/>
                            <WrapPanel>
                                <CheckBox Content="Use Alpha" Width="168" IsChecked="{Binding UseAlpha}"/>
                                <CheckBox Content="Flip X" Width="56" IsChecked="{Binding FlipX}"/>
                                <CheckBox Content="Flip Y" Width="56" IsChecked="{Binding FlipY}"/>
                            </WrapPanel>
                        </DockPanel>
                        <Separator/>

                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                            <TextBlock Text="XY:" Width="48"/>
                            <TextBox Width="48" Text="{Binding X}" IsEnabled="False"/>
                            <TextBlock Text=" x "/>
                            <TextBox Width="48" Text="{Binding Y}" IsEnabled="False"/>
                        </StackPanel>
                        <DockPanel Margin="0 2 0 0">
                            <TextBlock Text="Scale:" Width="48"/>
                            <TextBlock Text="{Binding Scale}"  Width="32" DockPanel.Dock="Right" Margin="3 0 0 0"/>
                            <Slider Value="{Binding Scale}" Minimum="0.1" Maximum="2" LargeChange="0.5" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 2">
                            <TextBlock Text="Rotate:" Width="48"/>
                            <TextBox Width="48" IsEnabled="False"/>
                        </StackPanel>

                        <Separator/>
                        <DockPanel Margin="0 2 0 0">
                            <TextBlock Text="Skins:" Width="48" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding SkinNames}" SelectedItem="{Binding SelSkin}"/>
                        </DockPanel>
                        <DockPanel Margin="0 2">
                            <TextBlock Text="Anims:" Width="48" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding AnimNames}" SelectedItem="{Binding SelAnim}"/>
                        </DockPanel>

                        <Separator/>
                        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                            <TextBlock Text="Play:" Width="48" VerticalAlignment="Center"/>
                            <CheckBox Content="Loop" Width="56" IsChecked="{Binding IsLoop}"/>
                        </StackPanel>
                        <DockPanel Margin="0 2">
                            <TextBlock Width="48" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PlaySpeed}" DockPanel.Dock="Right" Margin="3 0 0 0" Width="18"/>
                            <Slider Value="{Binding PlaySpeed}" 
                                    Minimum="0.1" Maximum="2" LargeChange="0.5"
                                    IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>

                        <Separator/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                            <Button x:Name="btUnloadSpine" Click="btUnloadSpine_Click" Content="Delete" Width="60"/>
                            <Button x:Name="btApplySpine" Click="btApplySpine_Click" Content="Apply" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Information">
                    <StackPanel Background="WhiteSmoke" Margin="-2 -2.5 -1 -1">
                        <StackPanel Orientation="Horizontal" Margin="6 3 3 0">
                            <TextBlock Text="Version: "/>
                            <TextBlock Text="{Binding Version}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="6 3 3 0">
                            <TextBlock Text="Origin Size: "/>
                            <TextBlock Text="{Binding OriginSize}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="6 3 3 0">
                            <TextBlock Text="Premultipled-Alpha: "/>
                            <TextBlock Text="{Binding PremultipledAlpha}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid DockPanel.Dock="Top" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 2">
                <Button x:Name="btPlay" Click="btPlay_Click" Content="Play" Height="24" Width="36"/>
            </StackPanel>
        </Grid>
        <monoGameControls:MonoGameContentControl x:Name="monoGameControl"
            MouseDown="monoGameControl_MouseDown" MouseMove="monoGameControl_MouseMove" MouseUp="monoGameControl_MouseUp"/>

    </DockPanel>
</Window>
