SpineViewer/SpineOpenDialog.xaml

<Window x:Class="SpineViewer.SpineOpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpineViewer"
        mc:Ignorable="d"
        Title="Open Spine2D" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        MinWidth="480">
    <StackPanel Background="WhiteSmoke">
        <DockPanel Margin="6 9 6 0">
            <TextBlock Text="Atlas File:" Width="96" VerticalAlignment="Center"/>
            <Button x:Name="btBrowseAtlas" Click="btBrowseAtlas_Click" DockPanel.Dock="Right" Content="..." Width="24" BorderThickness="0 1 1 1"/>
            <TextBox x:Name="txtAtlasFile" Padding="2"/>
        </DockPanel>
        <DockPanel Margin="6 3 6 0">
            <TextBlock Text="Spine File:" Width="96" VerticalAlignment="Center"/>
            <Button x:Name="btBrowseSpine" Click="btBrowseSpine_Click" DockPanel.Dock="Right" Content="..." Width="24" BorderThickness="0 1 1 1"/>
            <TextBox x:Name="txtSpineFile" Padding="2"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="6 3 6 0">
            <TextBlock Text="Loader Version:" Width="96" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboVersion" Width="80"/>
            <TextBlock Text="File Version: " VerticalAlignment="Center" Margin="12 0 0 0"/>
            <TextBlock x:Name="txtFileVersion" VerticalAlignment="Center" Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="6 3 6 0">
            <TextBlock Text="Texture:" Width="96" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkPremultiAlpha" IsChecked="True" VerticalAlignment="Center" Content="PremultiAlpha" Margin="0 3"/>
        </StackPanel>
        <StackPanel Height="24"></StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="6 3">
            <Button x:Name="btOpen" Click="btOpen_Click" Content="Open" Width="48"/>
        </StackPanel>
    </StackPanel>
</Window>
